# Consuming-TMDB-API-Android

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/universal.apk.cache/: code-version
app/src/androidTest/java/com/juanarton/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanarton/: MyApplication.kt
app/src/main/java/com/juanarton/moviecatalog/: MainActivity.kt
app/src/main/java/com/juanarton/moviecatalog/di/: AppModule.kt
app/src/main/java/com/juanarton/moviecatalog/ui/activity/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/: HomeScreenFragment.kt  HomeScreenViewModel.kt  SearchScreenFragment.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/activity/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/home/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/movie/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/player/: PlayerFragment.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/search/: SearchScreenFragment.kt  SearchViewModel.kt
app/src/main/java/com/juanarton/moviecatalog/ui/fragments/tvShow/: PopularTvShowFragment.kt  PopularTvShowViewModel.kt
app/src/main/java/com/juanarton/moviecatalog/utils/: DataHolder.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_favorite_border_18.xml  baseline_play_arrow_24.xml  baseline_play_arrow_36.xml  baseline_videocam_28.xml  bottom_gradient.xml  circle_background.xml  more_rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_main.xml  fragment_home_screen.xml  fragment_player.xml  fragment_popular_movie.xml  fragment_popular_tv_show.xml  fragment_search_screen.xml  trailer_bottom_sheet.xml  trailer_item_view.xml  trailer_list_pop_up_dialog.xml
app/src/main/res/layout-v26/: activity_detail_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  searchviewstyle.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_popular_movie_scene.xml  fragment_popular_tv_scene.xml
app/src/test/java/com/juanarton/moviecatalog/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/juanarton/core/adapter/: CreditAdapter.kt  FavoriteRecylerAdapter.kt  MoviePagingAdapter.kt  RecyclerAdapter.kt  SearchPagingAdapter.kt  TrailerAdapter.kt  TrailerListAdapter.kt
core/src/main/java/com/juanarton/core/data/api/: API.kt  APIResponse.kt  APIService.kt  APIStatus.kt  PopularMovieResponse.kt  TMDBAPIResponse.kt
core/src/main/java/com/juanarton/core/data/api/credits/: TMDBCreditsResponse.kt
core/src/main/java/com/juanarton/core/data/api/movie/: MovieDetailResponse.kt  PopularMovieResponse.kt  TMDBMovieResponse.kt
core/src/main/java/com/juanarton/core/data/api/search/: SearchResponse.kt  TMDBSearchResponse.kt
core/src/main/java/com/juanarton/core/data/api/tvShow/: PopularTvShowResponse.kt  TMDBTvShowResponse.kt
core/src/main/java/com/juanarton/core/data/api/video/: MovieVideoResponse.kt  TMDBVideoResponse.kt  VideoTrailerResponse.kt
core/src/main/java/com/juanarton/core/data/domain/model/: Credit.kt  DetailMovie.kt  Movie.kt  Search.kt  Trailer.kt
core/src/main/java/com/juanarton/core/data/domain/repository/: TMDBRepositoryInterface.kt
core/src/main/java/com/juanarton/core/data/domain/usecase/: TMDBRepositoryInteractor.kt  TMDBRepositoryUseCase.kt
core/src/main/java/com/juanarton/core/data/repository/: TMDBRepository.kt
core/src/main/java/com/juanarton/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/juanarton/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/juanarton/core/data/source/local/room/: DAO.kt  FavoriteDatabase.kt  FavoriteEntity.kt
core/src/main/java/com/juanarton/core/data/source/remote/: NetworkBoundRes.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/juanarton/core/data/utils/: DataMapper.kt  Mode.kt
core/src/main/java/com/juanarton/core/di/: CoreModule.kt
core/src/main/res/drawable/: overlay.xml
core/src/main/res/layout/: credit_item_view.xml  favorite_item_view.xml  item_view.xml  trailer_item_view.xml
core/src/main/res/layout-v26/: favorite_item_view.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/java/com/juanarton/favorite/adapter/: FavoriteRecylerAdapter.kt
favorite/src/main/java/com/juanarton/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/juanarton/favorite/fragments/: FavoriteScreenFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_item_view.xml  fragment_favorite_screen.xml
favorite/src/main/res/layout-v26/: favorite_item_view.xml
favorite/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
