<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.search.SearchScreenFragment">

    <android.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchIcon="@drawable/ic_baseline_search_24"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/grey"
        android:background="@drawable/rounded_corner"
        android:theme="@style/SearchViewStyle"
        android:queryHint="Type Here..."
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">
    </androidx.recyclerview.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSearchLoading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/rvSearch"
        app:layout_constraintEnd_toEndOf="@+id/rvSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:lottie_fileName="nodata.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvSearcNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottieSearchLoading"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieSearchLoading"/>

</androidx.constraintlayout.widget.ConstraintLayout>